# Required, Inworld Runtime Base64 API key
INWORLD_API_KEY=ZDV6aFU2YzU5YW10NHp6azVVUFdTNHdRa0hSQWpPbmE6Zldqejh5MVZSRmRScXduS2FwbEc2MEZYMUllU3JiMkpwZWFqdkR3YURKQkNjSE5kWHZFelJ1REJkZXd6RzlZOA==

# Optional, defaults to packaged https://github.com/snakers4/silero-vad
#VAD_MODEL_PATH=

# Optional, defaults to `gpt-4o-mini`
LLM_MODEL_NAME=gpt-4o-mini

# Optional, defaults to `openai`
LLM_PROVIDER=openai

# Optional, defaults to `Dennis`
VOICE_ID=Dennis

# Optional, defaults to `inworld-tts-1`
TTS_MODEL_ID=inworld-tts-1

# Optional, defaults to `false`
GRAPH_VISUALIZATION_ENABLED=false